# FriendyFy

./: .gitignore  FriendyFy.sln  README.md  package-lock.json  package.json
FriendyFy/: FriendyFy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FriendyFy.BlobStorage/: BlobInfo.cs  BlobService.cs  FileExtensions.cs  FriendyFy.BlobStorage.csproj  IBlobService.cs  UploadContentRequest.cs  UploadFileRequest.cs
FriendyFy.Mapping/: AutoMapperConfig.cs  FriendyFy.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
FriendyFy/ClientApp/: .env  README.md  package-lock.json  package.json
FriendyFy/ClientApp/public/: index.html  manifest.json
FriendyFy/ClientApp/src/: App.js  custom.css  index.js  setupTests.js
FriendyFy/Controllers/: AuthController.cs  BaseController.cs  BlobController.cs  ChatController.cs  CommentController.cs  EventController.cs  FriendController.cs  GetEventIdDto.cs  InterestController.cs  NotificationController.cs  OidcConfigurationController.cs  PostController.cs  SearchController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
FriendyFy/Data/: AddCommentDto.cs  AddEventImageDto.cs  AddFriendDto.cs  Address.cs  ApplicationDbContext.cs  ChangeUserThemeDto.cs  ChatFooterUserDto.cs  ConfirmEmailDto.cs  CreateEventDto.cs  DeletePostDto.cs  EditUserDataDto.cs  ErrorViewModel.cs  EventInvitePeopleDto.cs  EventPageMapperDto.cs  FileModel.cs  FinishFirstTimeSetupDto.cs  ForgottenPasswordDto.cs  FriendIdDto.cs  GetByImageIdDto.cs  GetChatDto.cs  GetChatsDto.cs  GetCommentLikesDto.cs  GetCommentsDto.cs  GetEventIdDto.cs  GetFeedData.cs  GetFriendsDto.cs  GetNotificationsDto.cs  GetPostLikesCount.cs  GetUserImagesDto.cs  InterestDto.cs  InviteUserDto.cs  JoinEventDto.cs  LeaveEventDto.cs  LikeCommentDto.cs  LikePostDto.cs  LoginUserDto.cs  MakePostDto.cs  PostDetailsDto.cs  RegisterUserDto.cs  RepostDto.cs  (+8 more)
FriendyFy/Data/Dtos/: ChatFooterUserDto.cs  EventDto.cs  FriendRecommendationDto.cs  InterestDto.cs  NotificationDto.cs  PersonLikeDto.cs  PersonRepostDto.cs  PostCommentDto.cs  PostDetailsDto.cs  ProfileFriendDto.cs  UserDataDto.cs
FriendyFy/Data/GoogleMapsApi/: GoogleMapsClasses.cs
FriendyFy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210905083113_AddedSomeTables.Designer.cs  20210905083113_AddedSomeTables.cs  20210905105725_FriendTable.Designer.cs  20210905105725_FriendTable.cs  20210905105925_AddedUserFriendsTableToDb.Designer.cs  20210905105925_AddedUserFriendsTableToDb.cs  20210905113443_AddedManyTables.Designer.cs  20210905113443_AddedManyTables.cs  20210920114903_AddedUserProperties.Designer.cs  20210920114903_AddedUserProperties.cs  20210920120842_ChangeHowFriendsWork.Designer.cs  20210920120842_ChangeHowFriendsWork.cs  20210920121456_FixedFriendsBug.Designer.cs  20210920121456_FixedFriendsBug.cs  20210920124020_AddedPosts.Designer.cs  20210920124020_AddedPosts.cs  20210921080536_AddedUserPersonalProperties.Designer.cs  20210921080536_AddedUserPersonalProperties.cs  20210929143556_AddedPhotos.Designer.cs  20210929143556_AddedPhotos.cs  20211012123203_MinorChanngesToUserAndImages.Designer.cs  20211012123203_MinorChanngesToUserAndImages.cs  20211017100356_MinorPropertiesAdded.Designer.cs  20211017100356_MinorPropertiesAdded.cs  20211017144730_AddedFriendRequestSender.Designer.cs  20211017144730_AddedFriendRequestSender.cs  20211017160147_ChangeFriendsDB.Designer.cs  20211017160147_ChangeFriendsDB.cs  20211023183722_MakeLatAndLongMoreSpecific.Designer.cs  20211023183722_MakeLatAndLongMoreSpecific.cs  20211026071626_AddedSomeChatVariables.cs  (+58 more)
FriendyFy/DataValidation/: AuthValidator.cs  EventValidator.cs  PostValidator.cs
FriendyFy/Helpers/: JwtService.cs  UserIdProvider.cs
FriendyFy/Hubs/: ChatHub.cs  NotificationHub.cs
FriendyFy/Mapping/: IMapTo.cs
FriendyFy/Models/: ApplicationUser.cs  Chat.cs  CommentLike.cs  Event.cs  EventComment.cs  EventLike.cs  EventPost.cs  EventRepost.cs  Group.cs  ICollection.cs  Image.cs  Interest.cs  Message.cs  Notification.cs  Post.cs  PostComment.cs  PostLike.cs  PostRepost.cs  PostTagged.cs  RemoveSuggestionFriend.cs  UserFriend.cs
FriendyFy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FriendyFy/Properties/: launchSettings.json  serviceDependencies.FriendyFy - Web Deploy.json  serviceDependencies.FriendyFy20221127171333 - Web Deploy.json  serviceDependencies.json
FriendyFy/Services/: ChatService.cs  CommentService.cs  EventService.cs  FriendService.cs  GeolocationService.cs  ImageService.cs  InterestService.cs  MessageService.cs  NotificationService.cs  PostService.cs  SearchService.cs  UserService.cs
FriendyFy/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  DisplayImageViewModel.cs  EventPageViewModel.cs  FeedViewModel.cs  InterestViewModel.cs  LeftNavigationEventsViewModel.cs  NavigationEventViewModel.cs  NotificationViewModel.cs  PersonListPopupViewModel.cs  PostCommentViewModel.cs  PostDetailsViewModel.cs  ProfileFriendViewModel.cs  ProfileSidebarFriendsViewModel.cs  RightNavigationRecommendationViewModel.cs  SearchPageResultViewModel.cs  SearchPageResultsViewModel.cs  SearchResultViewModel.cs  SearchResultsViewModel.cs  SidebarFriendRecommendationViewModel.cs  UserDataViewModel.cs  UserInformationViewModel.cs  UserViewModel.cs
Models/: SearchPageResultsViewModel.cs  ViewModels.csproj
Models/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  DisplayImageViewModel.cs  EventPageViewModel.cs  FeedViewModel.cs  InterestViewModel.cs  LeftNavigationEventsViewModel.cs  NavigationEventViewModel.cs  NotificationViewModel.cs  PersonListPopupViewModel.cs  PostCommentViewModel.cs  PostDetailsViewModel.cs  ProfileFriendViewModel.cs  ProfileSidebarFriendsViewModel.cs  RightNavigationRecommendationViewModel.cs  SearchPageResultViewModel.cs  SearchPageResultsViewModel.cs  SearchResultType.cs  SearchResultViewModel.cs  SearchResultsViewModel.cs  SidebarFriendRecommendationViewModel.cs  UserDataViewModel.cs  UserInformationViewModel.cs  UserViewModel.cs
(+308 files in other folders)
