<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendyFy.Mapping\FriendyFy.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DtoModels\" />
  </ItemGroup>

</Project>
